PORT=1234

GOOGLE_CLIENT_ID='something_long'
GOOGLE_CLIENT_SECRET='something_long'
GOOGLE_REDIRECT_URI='something_short'

MERCHANT_ID='12345'
SECRET_KEY='1234567890QWERTY'
SECRET_KEY2='1234567890QWERTY'
FREEKASSA_API_KEY='1234567890Example'

CORS_ORIGIN='web_address'

DB_NAME='name'
DB_USER='user'
DB_PASSWORD='pwd'
DB_HOST='host'
DB_PORT='1234'
DB_CERTIFICATE='ssl_cert'

TELEGRAM_API_KEY='64symbols'

TELEGRAM_API_KEY_ADMIN='64symbols'

SESSION_SECRET="smth_long"

CRON_ORDER_UPDATE_ORDERS_STATUS_MINUTES=30
CRON_ORDER_DELETE_ORDERS_DAYS=1

# Addresses
BACK_END_SERVER = "http://localhost:1234"